<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JONAS</Machine>
    <WindowsUser>jonas</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>92211ab1-5481-4a1a-9111-a3dd87b81b72</PackageIdentityName>
    <PackageIdentityPublisher>CN=daren</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>D:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\banner.jpg">
      <PackagePath>Assets\banner.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\Fonts\Lato\Lato-Black.ttf">
      <PackagePath>Assets\Fonts\Lato\Lato-Black.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\Fonts\Lato\Lato-BlackItalic.ttf">
      <PackagePath>Assets\Fonts\Lato\Lato-BlackItalic.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\Fonts\Lato\Lato-Bold.ttf">
      <PackagePath>Assets\Fonts\Lato\Lato-Bold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\Fonts\Lato\Lato-BoldItalic.ttf">
      <PackagePath>Assets\Fonts\Lato\Lato-BoldItalic.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\Fonts\Lato\Lato-Hairline.ttf">
      <PackagePath>Assets\Fonts\Lato\Lato-Hairline.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\Fonts\Lato\Lato-HairlineItalic.ttf">
      <PackagePath>Assets\Fonts\Lato\Lato-HairlineItalic.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\Fonts\Lato\Lato-Italic.ttf">
      <PackagePath>Assets\Fonts\Lato\Lato-Italic.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\Fonts\Lato\Lato-Light.ttf">
      <PackagePath>Assets\Fonts\Lato\Lato-Light.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\Fonts\Lato\Lato-LightItalic.ttf">
      <PackagePath>Assets\Fonts\Lato\Lato-LightItalic.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\Fonts\Lato\Lato-Regular.ttf">
      <PackagePath>Assets\Fonts\Lato\Lato-Regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\Fonts\Lato\OFL.txt">
      <PackagePath>Assets\Fonts\Lato\OFL.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\Fonts\Montserrat\Montserrat-Black.ttf">
      <PackagePath>Assets\Fonts\Montserrat\Montserrat-Black.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\Fonts\Montserrat\Montserrat-BlackItalic.ttf">
      <PackagePath>Assets\Fonts\Montserrat\Montserrat-BlackItalic.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\Fonts\Montserrat\Montserrat-Bold.ttf">
      <PackagePath>Assets\Fonts\Montserrat\Montserrat-Bold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\Fonts\Montserrat\Montserrat-BoldItalic.ttf">
      <PackagePath>Assets\Fonts\Montserrat\Montserrat-BoldItalic.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\Fonts\Montserrat\Montserrat-ExtraBold.ttf">
      <PackagePath>Assets\Fonts\Montserrat\Montserrat-ExtraBold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\Fonts\Montserrat\Montserrat-ExtraBoldItalic.ttf">
      <PackagePath>Assets\Fonts\Montserrat\Montserrat-ExtraBoldItalic.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\Fonts\Montserrat\Montserrat-ExtraLight.ttf">
      <PackagePath>Assets\Fonts\Montserrat\Montserrat-ExtraLight.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\Fonts\Montserrat\Montserrat-ExtraLightItalic.ttf">
      <PackagePath>Assets\Fonts\Montserrat\Montserrat-ExtraLightItalic.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\Fonts\Montserrat\Montserrat-Italic.ttf">
      <PackagePath>Assets\Fonts\Montserrat\Montserrat-Italic.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\Fonts\Montserrat\Montserrat-Light.ttf">
      <PackagePath>Assets\Fonts\Montserrat\Montserrat-Light.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\Fonts\Montserrat\Montserrat-LightItalic.ttf">
      <PackagePath>Assets\Fonts\Montserrat\Montserrat-LightItalic.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\Fonts\Montserrat\Montserrat-Medium.ttf">
      <PackagePath>Assets\Fonts\Montserrat\Montserrat-Medium.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\Fonts\Montserrat\Montserrat-MediumItalic.ttf">
      <PackagePath>Assets\Fonts\Montserrat\Montserrat-MediumItalic.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\Fonts\Montserrat\Montserrat-Regular.ttf">
      <PackagePath>Assets\Fonts\Montserrat\Montserrat-Regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\Fonts\Montserrat\Montserrat-SemiBold.ttf">
      <PackagePath>Assets\Fonts\Montserrat\Montserrat-SemiBold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\Fonts\Montserrat\Montserrat-SemiBoldItalic.ttf">
      <PackagePath>Assets\Fonts\Montserrat\Montserrat-SemiBoldItalic.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\Fonts\Montserrat\Montserrat-Thin.ttf">
      <PackagePath>Assets\Fonts\Montserrat\Montserrat-Thin.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\Fonts\Montserrat\Montserrat-ThinItalic.ttf">
      <PackagePath>Assets\Fonts\Montserrat\Montserrat-ThinItalic.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\Fonts\Montserrat\OFL.txt">
      <PackagePath>Assets\Fonts\Montserrat\OFL.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\noImageAvailable.png">
      <PackagePath>Assets\noImageAvailable.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\poster.jpg">
      <PackagePath>Assets\poster.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\MovieLibraryApp.dll">
      <PackagePath>MovieLibraryApp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\MovieLibraryApp.exe">
      <PackagePath>MovieLibraryApp.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\MovieLibraryApp.pdb">
      <PackagePath>MovieLibraryApp.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Template10Library\Controls\HamburgerMenu.xaml">
      <PackagePath>Template10Library\Controls\HamburgerMenu.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Template10Library\Themes\Generic.xaml">
      <PackagePath>Template10Library\Themes\Generic.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Template10Library\Themes\HamburgerMenu.xaml">
      <PackagePath>Template10Library\Themes\HamburgerMenu.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Template10Library\Themes\ModalDialog.xaml">
      <PackagePath>Template10Library\Themes\ModalDialog.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Template10Library\Themes\PageHeader.xaml">
      <PackagePath>Template10Library\Themes\PageHeader.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Template10Library\Themes\Resizer.xaml">
      <PackagePath>Template10Library\Themes\Resizer.xaml</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\arm\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x64\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x86\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x64\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x86\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
