<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JONAS</Machine>
    <WindowsUser>jonas</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>92211ab1-5481-4a1a-9111-a3dd87b81b72</PackageIdentityName>
    <PackageIdentityPublisher>CN=daren</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>D:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>B80919A774277AE9CD8EBBE90A0A7BD8BADC4992208FFF98C913ACE41C7C0595</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>92211ab1-5481-4a1a-9111-a3dd87b81b72_1.0.0.0_x86__8zmgqd0netmce</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>92211ab1-5481-4a1a-9111-a3dd87b81b72_8zmgqd0netmce!App</RegisteredUserModeAppID>
    <RegisteredPackageID>92211ab1-5481-4a1a-9111-a3dd87b81b72</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=daren</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-30T03:13:32.985</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\banner.jpg">
      <PackagePath>Assets\banner.jpg</PackagePath>
      <Modified>2018-04-09T20:31:19.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\Fonts\Lato\Lato-Black.ttf">
      <PackagePath>Assets\Fonts\Lato\Lato-Black.ttf</PackagePath>
      <Modified>2018-04-10T01:44:32.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\Fonts\Lato\Lato-BlackItalic.ttf">
      <PackagePath>Assets\Fonts\Lato\Lato-BlackItalic.ttf</PackagePath>
      <Modified>2018-04-10T01:44:32.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\Fonts\Lato\Lato-Bold.ttf">
      <PackagePath>Assets\Fonts\Lato\Lato-Bold.ttf</PackagePath>
      <Modified>2018-04-10T01:44:32.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\Fonts\Lato\Lato-BoldItalic.ttf">
      <PackagePath>Assets\Fonts\Lato\Lato-BoldItalic.ttf</PackagePath>
      <Modified>2018-04-10T01:44:32.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\Fonts\Lato\Lato-Hairline.ttf">
      <PackagePath>Assets\Fonts\Lato\Lato-Hairline.ttf</PackagePath>
      <Modified>2018-04-10T01:44:32.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\Fonts\Lato\Lato-HairlineItalic.ttf">
      <PackagePath>Assets\Fonts\Lato\Lato-HairlineItalic.ttf</PackagePath>
      <Modified>2018-04-10T01:44:32.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\Fonts\Lato\Lato-Italic.ttf">
      <PackagePath>Assets\Fonts\Lato\Lato-Italic.ttf</PackagePath>
      <Modified>2018-04-10T01:44:32.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\Fonts\Lato\Lato-Light.ttf">
      <PackagePath>Assets\Fonts\Lato\Lato-Light.ttf</PackagePath>
      <Modified>2018-04-10T01:44:32.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\Fonts\Lato\Lato-LightItalic.ttf">
      <PackagePath>Assets\Fonts\Lato\Lato-LightItalic.ttf</PackagePath>
      <Modified>2018-04-10T01:44:32.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\Fonts\Lato\Lato-Regular.ttf">
      <PackagePath>Assets\Fonts\Lato\Lato-Regular.ttf</PackagePath>
      <Modified>2018-04-10T01:44:32.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\Fonts\Lato\OFL.txt">
      <PackagePath>Assets\Fonts\Lato\OFL.txt</PackagePath>
      <Modified>2018-04-10T01:44:32.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\Fonts\Montserrat\Montserrat-Black.ttf">
      <PackagePath>Assets\Fonts\Montserrat\Montserrat-Black.ttf</PackagePath>
      <Modified>2018-04-10T01:44:32.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\Fonts\Montserrat\Montserrat-BlackItalic.ttf">
      <PackagePath>Assets\Fonts\Montserrat\Montserrat-BlackItalic.ttf</PackagePath>
      <Modified>2018-04-10T01:44:32.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\Fonts\Montserrat\Montserrat-Bold.ttf">
      <PackagePath>Assets\Fonts\Montserrat\Montserrat-Bold.ttf</PackagePath>
      <Modified>2018-04-10T01:44:32.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\Fonts\Montserrat\Montserrat-BoldItalic.ttf">
      <PackagePath>Assets\Fonts\Montserrat\Montserrat-BoldItalic.ttf</PackagePath>
      <Modified>2018-04-10T01:44:32.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\Fonts\Montserrat\Montserrat-ExtraBold.ttf">
      <PackagePath>Assets\Fonts\Montserrat\Montserrat-ExtraBold.ttf</PackagePath>
      <Modified>2018-04-10T01:44:32.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\Fonts\Montserrat\Montserrat-ExtraBoldItalic.ttf">
      <PackagePath>Assets\Fonts\Montserrat\Montserrat-ExtraBoldItalic.ttf</PackagePath>
      <Modified>2018-04-10T01:44:32.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\Fonts\Montserrat\Montserrat-ExtraLight.ttf">
      <PackagePath>Assets\Fonts\Montserrat\Montserrat-ExtraLight.ttf</PackagePath>
      <Modified>2018-04-10T01:44:32.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\Fonts\Montserrat\Montserrat-ExtraLightItalic.ttf">
      <PackagePath>Assets\Fonts\Montserrat\Montserrat-ExtraLightItalic.ttf</PackagePath>
      <Modified>2018-04-10T01:44:32.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\Fonts\Montserrat\Montserrat-Italic.ttf">
      <PackagePath>Assets\Fonts\Montserrat\Montserrat-Italic.ttf</PackagePath>
      <Modified>2018-04-10T01:44:32.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\Fonts\Montserrat\Montserrat-Light.ttf">
      <PackagePath>Assets\Fonts\Montserrat\Montserrat-Light.ttf</PackagePath>
      <Modified>2018-04-10T01:44:32.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\Fonts\Montserrat\Montserrat-LightItalic.ttf">
      <PackagePath>Assets\Fonts\Montserrat\Montserrat-LightItalic.ttf</PackagePath>
      <Modified>2018-04-10T01:44:32.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\Fonts\Montserrat\Montserrat-Medium.ttf">
      <PackagePath>Assets\Fonts\Montserrat\Montserrat-Medium.ttf</PackagePath>
      <Modified>2018-04-10T01:44:32.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\Fonts\Montserrat\Montserrat-MediumItalic.ttf">
      <PackagePath>Assets\Fonts\Montserrat\Montserrat-MediumItalic.ttf</PackagePath>
      <Modified>2018-04-10T01:44:32.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\Fonts\Montserrat\Montserrat-Regular.ttf">
      <PackagePath>Assets\Fonts\Montserrat\Montserrat-Regular.ttf</PackagePath>
      <Modified>2018-04-10T01:44:32.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\Fonts\Montserrat\Montserrat-SemiBold.ttf">
      <PackagePath>Assets\Fonts\Montserrat\Montserrat-SemiBold.ttf</PackagePath>
      <Modified>2018-04-10T01:44:32.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\Fonts\Montserrat\Montserrat-SemiBoldItalic.ttf">
      <PackagePath>Assets\Fonts\Montserrat\Montserrat-SemiBoldItalic.ttf</PackagePath>
      <Modified>2018-04-10T01:44:32.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\Fonts\Montserrat\Montserrat-Thin.ttf">
      <PackagePath>Assets\Fonts\Montserrat\Montserrat-Thin.ttf</PackagePath>
      <Modified>2018-04-10T01:44:32.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\Fonts\Montserrat\Montserrat-ThinItalic.ttf">
      <PackagePath>Assets\Fonts\Montserrat\Montserrat-ThinItalic.ttf</PackagePath>
      <Modified>2018-04-10T01:44:32.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\Fonts\Montserrat\OFL.txt">
      <PackagePath>Assets\Fonts\Montserrat\OFL.txt</PackagePath>
      <Modified>2018-04-10T01:44:32.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2018-04-09T20:18:24.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\noImageAvailable.png">
      <PackagePath>Assets\noImageAvailable.png</PackagePath>
      <Modified>2018-04-15T20:24:55.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\poster.jpg">
      <PackagePath>Assets\poster.jpg</PackagePath>
      <Modified>2018-04-10T02:23:35.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-09T20:18:24.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-09T20:18:24.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-09T20:18:24.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-09T20:18:24.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-09T20:18:24.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-09T20:18:24.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2016-06-13T19:51:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\MovieLibraryApp.dll">
      <PackagePath>MovieLibraryApp.dll</PackagePath>
      <Modified>2018-04-30T03:13:32.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\MovieLibraryApp.exe">
      <PackagePath>MovieLibraryApp.exe</PackagePath>
      <Modified>2018-04-30T03:13:32.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\MovieLibraryApp.pdb">
      <PackagePath>MovieLibraryApp.pdb</PackagePath>
      <Modified>2018-04-30T03:13:32.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-30T03:12:46.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Template10Library\Controls\HamburgerMenu.xaml">
      <PackagePath>Template10Library\Controls\HamburgerMenu.xaml</PackagePath>
      <Modified>2016-10-17T09:42:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Template10Library\Themes\Generic.xaml">
      <PackagePath>Template10Library\Themes\Generic.xaml</PackagePath>
      <Modified>2016-10-17T09:42:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Template10Library\Themes\HamburgerMenu.xaml">
      <PackagePath>Template10Library\Themes\HamburgerMenu.xaml</PackagePath>
      <Modified>2016-10-17T09:42:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Template10Library\Themes\ModalDialog.xaml">
      <PackagePath>Template10Library\Themes\ModalDialog.xaml</PackagePath>
      <Modified>2016-10-17T09:42:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Template10Library\Themes\PageHeader.xaml">
      <PackagePath>Template10Library\Themes\PageHeader.xaml</PackagePath>
      <Modified>2016-10-17T09:42:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio\repo\MovieLibraryApp\MovieLibraryApp\bin\x86\Release\ilc\Template10Library\Themes\Resizer.xaml">
      <PackagePath>Template10Library\Themes\Resizer.xaml</PackagePath>
      <Modified>2016-10-17T09:42:00.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\arm\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x64\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x86\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x64\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x86\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>