WinMetadata\Windows.winmd
Assets\banner.jpg
Assets\Fonts\Lato\Lato-Black.ttf
Assets\Fonts\Lato\Lato-BlackItalic.ttf
Assets\Fonts\Lato\Lato-Bold.ttf
Assets\Fonts\Lato\Lato-BoldItalic.ttf
Assets\Fonts\Lato\Lato-Hairline.ttf
Assets\Fonts\Lato\Lato-HairlineItalic.ttf
Assets\Fonts\Lato\Lato-Italic.ttf
Assets\Fonts\Lato\Lato-Light.ttf
Assets\Fonts\Lato\Lato-LightItalic.ttf
Assets\Fonts\Lato\Lato-Regular.ttf
Assets\Fonts\Lato\OFL.txt
Assets\Fonts\Montserrat\Montserrat-Black.ttf
Assets\Fonts\Montserrat\Montserrat-BlackItalic.ttf
Assets\Fonts\Montserrat\Montserrat-Bold.ttf
Assets\Fonts\Montserrat\Montserrat-BoldItalic.ttf
Assets\Fonts\Montserrat\Montserrat-ExtraBold.ttf
Assets\Fonts\Montserrat\Montserrat-ExtraBoldItalic.ttf
Assets\Fonts\Montserrat\Montserrat-ExtraLight.ttf
Assets\Fonts\Montserrat\Montserrat-ExtraLightItalic.ttf
Assets\Fonts\Montserrat\Montserrat-Italic.ttf
Assets\Fonts\Montserrat\Montserrat-Light.ttf
Assets\Fonts\Montserrat\Montserrat-LightItalic.ttf
Assets\Fonts\Montserrat\Montserrat-Medium.ttf
Assets\Fonts\Montserrat\Montserrat-MediumItalic.ttf
Assets\Fonts\Montserrat\Montserrat-Regular.ttf
Assets\Fonts\Montserrat\Montserrat-SemiBold.ttf
Assets\Fonts\Montserrat\Montserrat-SemiBoldItalic.ttf
Assets\Fonts\Montserrat\Montserrat-Thin.ttf
Assets\Fonts\Montserrat\Montserrat-ThinItalic.ttf
Assets\Fonts\Montserrat\OFL.txt
Assets\LockScreenLogo.scale-200.png
Assets\noImageAvailable.png
Assets\poster.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
MovieLibraryApp.xr.xml
Properties\Default.rd.xml
